{
    "image": "maven",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack"
            ]
        }
    },
    "forwardPorts": [1514, 8080]
}