{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.example.Main",
            "projectName": "logucene",
            "vmArgs": "-Dweb.directory=src/main/resources/public -Dweb.location=EXTERNAL -Dsystem.timezone=Asia/Tokyo"
        },
        {
            "type": "java",
            "name": "Migration",
            "request": "launch",
            "mainClass": "com.example.SyslogReceiver",
            "projectName": "logucene"
        },
        {
            "type": "java",
            "name": "SyslogParser(RFC3164)",
            "request": "launch",
            "mainClass": "com.example.SyslogParser",
            "projectName": "logucene",
            "args": "example/rfc3164.log"
        },
        {
            "type": "java",
            "name": "SyslogParser(RFC5424)",
            "request": "launch",
            "mainClass": "com.example.SyslogParser",
            "projectName": "logucene",
            "args": "example/rfc5424.log"
        }
    ]
}